[buildout]
parts =
    omelette_dev   
    omelette_init
    eclipse

develop = src/my.egg

[omelette_dev]
recipe = collective.recipe.omelette
location = ${buildout:directory}/parts/omellete_dev
eggs = my.egg
products =
packages =

[omelette_init]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = 
    touch ${omelette_dev:location}/__init__.py
            
[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = manuais
project-directory = /home/07166267640/manuais
source-resources = 
    ${omelette_dev:location}
extra-linked-resources = ${buildout:directory}/buildout.cfg
python-version = 2.4

