# Sample buildout for development/testing. The recipe is added as a develop egg.
# Omelette is used since it's our most common case.

[buildout]
parts =
    omelette_dev   
    omelette_init
    eclipse

# Add the recipe as develop egg.
develop = ..

[omelette_dev]
recipe = collective.recipe.omelette
location = ${buildout:directory}/parts/omellete_dev
eggs =
products =
packages = 
    ${buildout:directory}/src .
    
[omelette_init]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = touch ${omelette_dev:location}/__init__.py
            
[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = sample_pyeclipse_proj
project-directory = /tmp/sample_pyeclipse_proj
source-resources = 
    ${omelette_dev:location}
extra-linked-resources = ${buildout:directory}/buildout.cfg
python-version = 2.4

